<!doctype html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Superhero</title>
            <style>
                img
                {
                    height: 100px;
                }
                table, th
                {
                    border: 3px solid black;
                    border-collapse: collapse;
                    padding-left: 10px;
                    padding-right: 10px;
                }
                td
                {
                    border: 1px dotted black;
                    padding-left: 5px;
                    padding-right: 5px;
                    text-align: center;
                }
                #headerrow
                {
                    background-color: lavender;
                }
            </style>
        </head>
        <body>
            <h1>Superheros</h1>
                <table>
                    <tr id="headerrow">
                        <th>Name</th>
                        <th>Alias</th>
                        <th>Image</th>
                        <th>Superpower</th>
                        <th>Weakness</th>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                        <td><a href=""<img src="" alt="pic of"></a></td>
                        <td></td>
                        <td>
                            <ul>
                                <li></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                        <td><a href="" <img src="" alt="pic of"></a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                        <td><a href=""<img src="" alt="pic of"></a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                        <td><a href=""<img src="" alt="pic of"></a></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
        </body>
</html>
